[33mcommit 6e7994953a1a0b8cfd1a2df7d758c0d1f5f6b854[m
Merge: 7a6eca6 266edbe
Author: Kevin <kquiring@gmail.com>
Date:   Wed Dec 1 23:51:52 2010 -0600

    added restful routes, got login feature working

[33mcommit 266edbe2a3eb085fefa54bb38712b298011984cf[m
Author: Kevin <kquiring@gmail.com>
Date:   Wed Dec 1 23:45:24 2010 -0600

    added restful routes, got login working

[33mcommit 7a6eca65afdb1ff909e9380c79d1e6f1e040cdbd[m
Author: Kevin <kquiring@gmail.com>
Date:   Mon Nov 29 20:25:13 2010 -0600

    added users/new just to test that controller is redirecting pending authorization

[33mcommit 2e815e48058f9f4feb446596aed885f54ee6f60f[m
Author: Kevin <kquiring@gmail.com>
Date:   Mon Nov 29 20:16:50 2010 -0600

    deleted two migrations

[33mcommit 47ab5e3b39b8b6076720e682703128cb4fb2663a[m
Author: Kevin <kquiring@gmail.com>
Date:   Mon Nov 29 19:10:26 2010 -0600

    re wrote some tests to correspond to new devise data model, changed index page to redirect to sign_in page

[33mcommit 420c19c23b9113338c172b27060fc00f6d25da5e[m
Author: Kevin <kquiring@gmail.com>
Date:   Sun Nov 28 23:20:32 2010 -0600

    Installed devise and laid basic framework for login user story

[33mcommit 5399a86c64bf13ebb2384f8b0461735ffabc3caa[m
Author: Kevin <kquiring@gmail.com>
Date:   Sun Nov 28 19:46:35 2010 -0600

    added several tests to user class

[33mcommit e9d5b21d55e53e2f2b8eb6d35e3777c295130a26[m
Author: unknown <Andrej@.(none)>
Date:   Sat Nov 27 16:51:32 2010 -0600

    added user controller and model

[33mcommit 49fbcf25ee10c5208b2c2d40667be01f93cc5efb[m
Author: unknown <Andrej@.(none)>
Date:   Thu Nov 25 20:02:13 2010 -0600

    added blueprint css framework

[33mcommit 0a4228c8d3fa3c81b4e7410f2b614fe758576f21[m
Author: unknown <Andrej@.(none)>
Date:   Wed Nov 24 21:24:58 2010 -0600

    replacing gemfile

[33mcommit f56a81232283451bf2cd9d6496167039930e7eb7[m
Author: unknown <Andrej@.(none)>
Date:   Wed Nov 24 21:17:31 2010 -0600

    edited gemfile for deployment

[33mcommit ebb69f1087b9b81972f4c727fec264ed2bdf27ed[m
Author: unknown <Andrej@.(none)>
Date:   Sun Nov 21 13:07:11 2010 -0600

    initial commit
